#!/usr/bin/make -f

export DEB_BUILD_MAINT_OPTIONS = hardening=+all
DPKG_EXPORT_BUILDFLAGS = 1
include /usr/share/dpkg/buildflags.mk

export QT_SELECT=qt5

%:
	dh $@

override_dh_autoreconf:
	ln -s debian/upstream/changelog ChangeLog
	dh_autoreconf

override_dh_auto_install:

override_dh_auto_clean:
	-dh_auto_clean
	rm -f INSTALL
	rm -f Makefile.in
	rm -f aclocal.m4
	rm -f assuan/Makefile.in
	rm -f compile
	rm -f confdefs.h
	rm -f config.h.in
	rm -f config.guess
	rm -f config.sub
	rm -f configure
	rm -f debian/autoreconf.after
	rm -f debian/autoreconf.before
	rm -f depcomp
	rm -f doc/Makefile
	rm -f doc/Makefile.in
	rm -f install-sh
	rm -f missing
	rm -f pinentry/Makefile.in
	rm -f secmem/Makefile.in
	rm -f ChangeLog
	rm -f doc/mdate-sh
	rm -f doc/texinfo.tex
	rm -f pinentry-x2go/pinentry-x2go_*.qm
	rm -f pinentry-x2go/qmake_qmake_immediate.qrc

get-orig-source:
	uscan --noconf --force-download --rename --download-current-version --destdir=..
